# kafka-connectors

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
elasticsearch-connector/: README.md  docker-compose.yml  main.go
firebase-connector/: README.md  docker-compose.yml  pom.xml
firebase-connector/src/main/java/aggregator/: App.java
src/main/java/aggregator/: FirebaseAdmin.java
